<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".NotificationActivity"
    android:orientation="vertical">


    <RadioGroup
        android:id="@+id/options_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="A Options"/>
        <RadioButton
            android:id="@+id/id_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统通知"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/id_broadcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广播"/>
        <RadioButton
            android:id="@+id/id_customize_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义布局"/>
        <RadioButton
            android:id="@+id/id_preference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"/>
        <RadioButton
            android:id="@+id/id_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户资料"/>

        <RadioButton
            android:id="@+id/id_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系人"/>

        <RadioButton
            android:id="@+id/id_note_listener"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通知监听器"/>
        <RadioButton
            android:id="@+id/id_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备忘录"/>
    </RadioGroup>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post a Notification"
        android:onClick="onPostClick"/>
</LinearLayout>
