<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/id_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal" >
        <com.example.admin.views.ChangeColorIconWithText
            android:id="@+id/id_indicator_one"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:sampleIcon="@drawable/ic_menu_start_conversation"
            app:sampleText="@string/tab_settings"
            app:sampleTextSize="12sp"
            app:sampleColor="#ff45c01a"/>

        <com.example.admin.views.ChangeColorIconWithText
            android:id="@+id/id_indicator_two"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:sampleIcon="@drawable/ic_menu_friendslist"
            app:sampleText="@string/tab_contact"
            app:sampleTextSize="12sp"
            app:sampleColor="#ff45c01a"/>

        <com.example.admin.views.ChangeColorIconWithText
            android:id="@+id/id_indicator_three"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:sampleIcon="@drawable/ic_menu_emoticons"
            app:sampleText="@string/tab_found"
            app:sampleTextSize="12sp"
            app:sampleColor="#ff45c01a" />

        <com.example.admin.views.ChangeColorIconWithText
            android:id="@+id/id_indicator_four"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:sampleIcon="@drawable/ic_menu_allfriends"
            app:sampleText="@string/tab_me"
            app:sampleTextSize="12sp"
            app:sampleColor="#ff45c01a" />
    </LinearLayout>


</LinearLayout>